.card1 {
  background-color: #f1f3ff;
}

.container1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}

.row {
  padding-top: 30px;
}

.container {
  padding-top: 30px;
  
}

.image1 {
  position: relative;
  top: 170px;
  right: 15px;
  max-width: 100%;
  max-height: 100%;
}

.image2 {
  position: absolute;
  top: 0;
  left: 0;
}

#test {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  width: 1168px;
  height: 326px;
  left: 136px;
  top: 2078px;
  text-align: center;
  border-radius: 20px;
  background-color: #1900f8;
  padding: 20px;
  font-weight: 700;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
}

.bgLanding {
  position: relative;
  width: 100%;
  height: 550px;
  left: 0px;
  top: 0px;
  background-color: #f1f3ff;
}

.blueBox {
  background-color: #0d28a6;
  width: 100px;
  height: 34px;
}

.navbar-brand {
  font-size: 14;
}

.why {
  padding-top: 30px;
  padding: 24px;
  height: 36px;
  left: 9.44%;
  right: 58.06%;
  top: 1132px;

  /* Heading/24/Bold */

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */

  color: #000000;
}

.why2 {
  padding: 24px;
  width: 468px;
  height: 20px;
  left: 136px;
  top: 1184px;

  /* Body/14/Light */

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #000000;
}

.card {
  justify-content: center;
  padding:0 25% 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  position: static;
  width: 268px;
  height: 196px; 
  left: 300px;
  top: 0px;
  font-size: 14px;
  border: 1px solid #f7f5f5;
  box-sizing: border-box;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 32px;
}

.card2 {
  position: static;
  text-overflow: ellipsis;
  width: 113px;
  height: 24px;
  left: 2px;
  top: 72px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}

.card5 {
  position: static;
  width: 619px;
  height: 270px;
  left: 410px;
  top: 1652px;

  background: #f1f3ff;
  /* Shadow/Low */

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.card3 {
  position: static;
  width: 220px;
  height: 60px;
  left: 24px;
  top: 112px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 16px 0px;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0c9;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.card-img-top1 {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 30px;
  top: 30px;
}

.my-float {
  margin-top: 22px;
}

.dot1 {
  position: relative;
  height: 133px;
  width: 133px;
  background-color: #92d094;
  border-radius: 50%;
  top: 0;
  left: 0;
}

.dot2 {
  position: relative;
  height: 25px;
  width: 25px;
  background-color: #fa2c5a;
  border-radius: 50%;
  top: -90px;
  left: 400px;
}

.dot3 {
  position: relative;
  height: 48px;
  width: 48px;
  background-color: #f9cc00;
  border-radius: 50%;
  top: 200px;
  left: 50px;
}

.dot4 {
  position: relative;
  height: 360px;
  width: 360px;
  background-color: #0d28a6;
  border-radius: 50%;
  bottom: 130px;
  left: 100px;
}

.car {
  left: 65px;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0c9;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.my-float {
  margin-top: 22px;
}

.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type="checkbox"] {
  display: none;
}

.lbl-toggle {
  display: block;

  text-align: left;

  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  width: 668px;
  height: 56px;

  background: #ffffff;
  border: 1px solid #d4d4d4;
  box-sizing: border-box;
  border-radius: 4px;

  padding: 1rem;

  color: black;
  background: white;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.a {
  border-radius: 30px;
}

.lbl-toggle:hover {
  color: #7c5a0b;
}
.services {
  margin-top: 18px;
}

.serviceDesc {
  padding-top: 15px;
}

.check {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 24px;
  height: 24px;
  padding: 5px 6px;
  background-color: #cfd4ed;
  color: #0d28a6;
}

.lbl-toggle::before {
  content:'';
  float: right;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 0.7rem;
  transform: rotate(90deg) translateX(-3px);
  

  transition: transform 0.2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: translateY(-2px);}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: white;
  border-bottom: 1px solid rgba(250, 224, 66, 0.45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 0.5rem 1rem;
}

.circle1 {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 32px;
  height: 32px;
  padding: 8px;
  background-color: #f9cc00;
  color: white;
  margin-bottom: 16px;
  margin-top: 10px;
}

.circle2 {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 32px;
  height: 32px;
  padding: 9px 9px;
  background-color: #fa2c5a;
  color: white;
  margin-bottom: 16px;
  margin-top: 10px;
}

.roundedButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 10px;
  padding: 3px;
  display: inline-block;
}

.roundedButton:hover {
  background-color: #0fa114;
}

.roundedImage {
  border-radius: 50%;
  position: absolute;
  width: 80px;
  height: 80px;
  margin: 50px 46px 95px;
}
.bintang {
  color: yellow;
}

.carocard {
  width: 619px;
  height: 270px;
  margin: 40px 32px;
  background-color: #f7f7f7;
  display: flex;
  margin-left: -20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

}




.slider {
  max-width: 1200px;
  margin: 0 auto;
  background: red;
}

.slick-list {
    padding-left: 0px!important; 
}

.circle3 {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 32px;
  height: 32px;
  padding: 8px;
  background-color: #0d28a6;
  color: white;
  margin-bottom: 16px;
  text-align: justify;
  margin-top: 10px;
}

.circle4 {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 32px;
  height: 32px;
  padding: 10px;
  background-color: #5cb85f;
  color: white;
  margin-bottom: 16px;
  margin-top: 10px;
}

.footer {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 32px;
  height: 32px;
  padding: 9px 11px;
  background-color: #0d28a6;
  color: white;
  margin-bottom: 16px;
}

.brand {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px white;
  width: 32px;
  height: 32px;
  padding: 9px;
  background-color: #0d28a6;
  color: white;
  margin-bottom: 16px;
  margin-left: 10px;
}

.flexing{
  display: flex;
}
